{
    "name": "NBN Technology Map",
    "short_name": "NBN Map",
    "icons": [
        {
            "src": "/static/img/android-chrome-192x192.png",
            "type": "image/png",
            "purpose": "any",
            "sizes": "192x192"
        },
        {
            "src": "/static/img/android-chrome-512x512.png",
            "type": "image/png",
            "purpose": "any",
            "sizes": "512x512"
        },
        {
            "src": "/static/img/android-chrome-192x192.png",
            "type": "image/png",
            "purpose": "maskable",
            "sizes": "192x192"
        },
        {
            "src": "/static/img/android-chrome-512x512.png",
            "type": "image/png",
            "purpose": "maskable",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "shortcuts": [
        {
          "name": "NBN Technology Statistics",
          "short_name": "Stats",
          "description": "View statistics for NBN Technology deployment",
          "url": "/stats"
        }
    ]
  }